<!--pages/entry/index.wxml-->
<view class='bg'>
  <image src='../../images/entryBg.png' class='entryBg'></image>
  <view class='logo'>
    <image class='logoImg' src='../../images/logo.png'></image>
    <view class='title'>之图报价小程序</view>
  </view>
  <view class='btns'>
    <input placeholder='请输入登陆密码' placeholder-class='placeholder' bindblur='password' value='{{password}}'></input>
    <button bindtap='login'>登录</button>
  </view>
</view>
